.card {
    background-image: url('../img/space.jpg');
    height: 400px;
    width: 50%;
    border-radius: 25px;
    margin: 50px auto; /*to center a div*/
    color: white
  }

  .header-card{
    display: flex;
    flex-direction: column;
    padding: 50px 50px
  }
  .header-card h1 {
    align-self: flex-end;
    font-size: 40px
  }
  .header-card img {
    width: 100px;
    height: 100px;
    border-radius: 5px
  }

  .content-card {
    display: flex;
    padding: 10px 50px;
    justify-content: space-around;
  }
  .holder{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 500px;
    font-family: 'Lucida Sans Typewriter'
  }
  
  .tight-p{
    display: inline-block;
    font-family: 'Quantico', sans-serif;
    font-size: 25px;
    color: gold;
    background-color: rgba(255,255,224,0.3) /*color with opacity*/
  }
  .content-card:last-child img {
    width: 100px;
    height: 100px
  }
  .holder-info{
    display: flex;
    justify-content: space-between
  }
  .holder-info:first-child{
    display: flex;
    flex-direction: column;
  }
  .holder-info-right{
    align-self: flex-end;
    display: flex;
    margin-right: 5px
  }
  .holder-info-right p{
    font-size: 12px;
    color: white
  }
  .valid-thru{
    align-self: flex-end
  }
  .valid-date{
    display: flex;
    flex-direction: column
  }